DESC_CNT_NAME=DESCRIPTOR
DATA_CNT_NAME=DATA
CMND_CNT_NAME=COMMAND
ACP_NAME=MYACP
CSE_RELEASE=3
CSE_NAME=Mobius
CSE_PATH=Mobius2
AE_NAME=Monitor
CSE_URL=127.0.0.1:7579

MQTT_ENDPOINT=mqtt://192.168.0.21
DATABASE_SERVICE=http://localhost:3001